{
    "name": "newrow/yii2-mailgun",
    "description": "Mailgun integration for the Yii2 framework",
    "type": "yii2-extension",
    "keywords": ["yii2", "extension", "rackspace", "mailgun", "mail", "email", "mailer"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Nir Eliyahu - Newrow",
            "email": "nir@newrow.com"
        }
    ],
    "require": {
        "yiisoft/yii2": ">=2.0.4",
        "mailgun/mailgun-php": "^3"
    },
    "autoload": {
        "psr-4": {
            "newrow\\mailgun\\": ""
        }
    }
}
